<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <div class="headerleft">
            <h1>Tools</h1>
        </div>
        <div class="headerbtw">
            <p>Pricing</p>
            <p>Features</p>
            <p>Contact</p>
        </div>
        <div class="headerright">
            <button id="b1">
                Sign up
            </button>
            <button id="b2">
                Tools
            </button>
        </div>
    </header>
    <main>
        <div class="box">
            <h3>Management</h3>
            <p>Asana, Monday.com, ClickUp</p>
        </div>
        <div class="box">
            <h3>Data Analytics</h3>
            <p>Google Analytics, Tableau, Power BI</p>
        </div>
        <div class="box">
            <h3>CRM Automation</h3>
            <p>HubSpot, Salesforce, Zoho CRM</p>
        </div>
        <div class="box">
            <h3>Project</h3>
            <p>Trello, Jira, Notion</p>
        </div>
        <div class="box">
            <h3>Marketing</h3>
            <p>Mailchimp, SEMrush, Buffer</p>
        </div>
        <div class="box">
            <h3>Automation</h3>
            <p> Zapier, Make, Power Automate</p>
        </div>
    </main>
    <footer>
        <div class="foot">
            <p>I designed and built this website to aggregate the world's leading software tools<br> across Management, Analytics, CRM, Automation, Marketing, and Project tracking.</p>
        </div>
    </footer>
</body>
</html>